# SportXamarin

./: XamarinTestApp.sln
XamarinTestApp/XamarinTestApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinTestApp.csproj
XamarinTestApp/XamarinTestApp.Android/: XamarinTestApp.Android.csproj
XamarinTestApp/XamarinTestApp.iOS/: XamarinTestApp.iOS.csproj
XamarinTestApp/XamarinTestApp/Home/: Home.xaml  Home.xaml.cs
XamarinTestApp/XamarinTestApp/Login/: Login.xaml  Login.xaml.cs
XamarinTestApp/XamarinTestApp/Register/: DetailedInformation.xaml  DetailedInformation.xaml.cs  Register.xaml  Register.xaml.cs
XamarinTestApp/XamarinTestApp/Views/Exercises/: ExercisesPage.xaml  ExercisesPage.xaml.cs
XamarinTestApp/XamarinTestApp/WeightLoss/: WeightLossHome.xaml  WeightLossHome.xaml.cs
